PORT=5000
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:3001
JWT_SECRET=replace-with-a-long-random-string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/tripify?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
